spring.application.name=LogStoreService
server.port=8080
# AWS S3 Config
aws.s3.bucket=solusoft12
aws.access.key=m9oA7mojFTTKz63cN+yIaIRulP70CXI6h5W1tSFrykE=
aws.secret.key=0v1Q6yclnQRzWqmURF20PtL7Ip0LfghMFpt5kCaGnd8+U8BK6p8cEpCT5LryY9qr095+bNxAJWk=
password.key=jhlmfRi3yX+DTjjyRVvmpWfyfJK0mtlqMFbJzttRJn4=